{
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Database=fcg_users;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "SigningKey": "dev-signing-key-must-be-at-least-32-characters-long!"
  }
}
