{
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Database=fcg_users;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "Fcg.Users.Api",
    "Audience": "fcg-cloud-platform",
    "SigningKey": "REPLACE-WITH-A-SECRET-KEY-AT-LEAST-32-CHARS-LONG!",
    "ExpirationSeconds": 3600
  },
  "Bootstrap": {
    "CreateAdminIfNone": true,
    "AdminEmail": "admin@fcg.local",
    "AdminPassword": "ChangeMe@123",
    "AdminName": "System Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
